<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/fill_home"
        android:title="Beranda" />
    <item
        android:id="@+id/mutasiFragment"
        android:icon="@drawable/ic_mutasi"
        android:title="Mutasi" />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/fill_profile"
        android:title="Profile" />
</menu>